# SGM-HEJCU

./: .gitignore  Program.cs  README.md  SisMortuorio.csproj  SisMortuorio.http  SisMortuorio.sln  appsettings.json  package-lock.json  package.json  pubspec.yaml
Controllers/: ActaRetiroController.cs  AuthController.cs  BandejasController.cs  CustodiaController.cs  DeudasController.cs  DocumentosExpedienteController.cs  ExpedienteLegalController.cs  ExpedientesController.cs  IntegracionController.cs  QRController.cs  ReportesController.cs  SalidasController.cs  SolicitudesCorreccionController.cs  VerificacionController.cs  VigilanteSupervisorController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20251024062732_Inicial_ConIdentityPersonalizado.Designer.cs  20251024062732_Inicial_ConIdentityPersonalizado.cs  20251025041802_AgregarEntidadesExpedientes.Designer.cs  20251025041802_AgregarEntidadesExpedientes.cs  20251025051425_AgregarTipoDocumentoYSistemasExternos.Designer.cs  20251025051425_AgregarTipoDocumentoYSistemasExternos.cs  20251030050258_RenombrarCausaMuerteADiagnosticoFinal.Designer.cs  20251030050258_RenombrarCausaMuerteADiagnosticoFinal.cs  20251105051057_Refactor_StateMachine_EstadoComoString.Designer.cs  20251105051057_Refactor_StateMachine_EstadoComoString.cs  20251106000814_Fase4_2_Entidades_Mortuorio.Designer.cs  20251106000814_Fase4_2_Entidades_Mortuorio.cs  20251114123907_Fix_UniqueIndex_SINADEF.Designer.cs  20251114123907_Fix_UniqueIndex_SINADEF.cs  20251121201357_Refactor_Verificacion_Documento.Designer.cs  (+42 more)
(+390 files in other folders)
